S:\AdventOfCode\2023\Day1\bin\Debug\net8.0\Day1.exe
S:\AdventOfCode\2023\Day1\bin\Debug\net8.0\Day1.deps.json
S:\AdventOfCode\2023\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
S:\AdventOfCode\2023\Day1\bin\Debug\net8.0\Day1.dll
S:\AdventOfCode\2023\Day1\bin\Debug\net8.0\Day1.pdb
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.dll
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\refint\Day1.dll
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.pdb
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
S:\AdventOfCode\2023\Day1\obj\Debug\net8.0\ref\Day1.dll
